version: "3"

services:
  heiwa:
    build: "."

    environment:
      FLASK_APP: heiwa
      FLASK_ENV: development

    depends_on:
      - database

    ports:
      - "5001:5001"

    restart: always

    command: ["/bin/bash", "./run.sh"]
